{
  "name": "accounts.example.com",
  "short_name": "Django SSO",
  "icons": [
    {
      "src": "/static/img/logo.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#fefefe",
  "theme_color": "#fefefe"
}
